{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:chair:sync": "cp capacitor.chair.config.ts capacitor.config.ts && npx cap sync",
    "cap:pro:sync": "cp capacitor.pro.config.ts capacitor.config.ts && npx cap sync",
    "cap:chair:ios": "cp capacitor.chair.config.ts capacitor.config.ts && npx cap open ios",
    "cap:pro:ios": "cp capacitor.pro.config.ts capacitor.config.ts && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/geolocation": "^8.2.0",
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "onesignal-cordova-plugin": "^5.5.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
